.container {
  display: flex;
  flex-direction: column;
}

.list {
  display: grid;
  grid-template-columns: 1fr;
  grid-auto-rows: minmax(400px, auto);
  grid-gap: 15px;
  padding: 15px;
}

@media screen and (min-width: 768px) {
  .list {
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (min-width: 1200px) {
  .list {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

.buttonWrapper {
  display: flex;
  justify-content: center;
  align-items: center;
}

.post-enter {
  opacity: 0.01;
}
.post-enter-active {
  opacity: 1;
  transition: opacity 2s ease-in;
}

.post-exit {
  opacity: 1;
}
.post-exit-active {
  opacity: 0.01;
  transition: opacity 2s ease-in;
}
